ReserveApp/ReserveApp/View/AdminAccepting.xaml

<Window x:Class="ReserveApp.View.AdminAccepting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local1="clr-namespace:ReserveApp.Helpers"
        mc:Ignorable="d"
        Title="Заявки" Height="568" Width="771">
    <Window.Resources>
        <local1:EnablingAcceptButtonConverter x:Key="EnablingAcceptButtonConverter"></local1:EnablingAcceptButtonConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Margin="10 10 0 0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25">Заявки</Label>
        <Button Grid.Row="0" Margin="0 60 0 0" VerticalAlignment="Top" Height="2"></Button>

        <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Дата:</Label>
                <Label FontSize="20" Foreground="#673ab7" FontWeight="Bold" Content="{Binding CurrentDate}"></Label>
                <Label FontSize="20">Пара:</Label>
                <Label FontSize="20" Foreground="#673ab7" FontWeight="Bold" Content="{Binding LessonNumber}"></Label>
                <Label FontSize="20">Аудитория:</Label>
                <Label  FontSize="20" Foreground="#673ab7" FontWeight="Bold" Content="{Binding ClassroomNumber}"></Label>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <Label FontSize="20">Свободных мест в аудитории:</Label>
                <Label  FontSize="20"  Foreground="#673ab7" FontWeight="Bold" Content="{Binding AvaliableSeatCount, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding ApplicationView, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="ApplicationsList" Margin="0,105,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <materialDesign:Card
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                            Padding="22">
                            <StackPanel Width="300">
                                <StackPanel>
                                    <Label Visibility="Hidden" x:Name="ApplicationId" Content="{Binding Id}"></Label>
                                    <StackPanel Margin="0 -20 0 20" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calendar" />
                                        <Label Margin="0 -13 0 0"  Content="{Binding Date}" FontSize="20" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 8 0 0" />
                                        <Label FontSize="14">Группа:</Label>
                                        <Label Content="{Binding Groups.Name}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Margin="0 8 0 0" />
                                        <Label FontSize="14">Преподаватель:</Label>
                                        <Label Content="{Binding Users.Fullname}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BookOpenVariant" Margin="0 8 0 0" />
                                        <Label FontSize="14">Предмет:</Label>
                                        <Label Content="{Binding Lesson}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" Margin="0 8 0 0" />
                                        <Label FontSize="14">К-во студентов:</Label>
                                        <Label Content="{Binding StudentsCount}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Comment" Margin="0 8 0 0" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14">Комментарий:</Label>
                                            <TextBlock Margin="0 5 0 0" Width="200" TextWrapping="Wrap" Text="{Binding Comment}" FontSize="14" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="Hidden" Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Door" Margin="0 8 0 0" />
                                        <Label FontSize="14">Статус:</Label>
                                        <Label x:Name="ApplicationsStatus" Content="{Binding Status.Type}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <Button
                                        IsEnabled="{Binding Mode=OneWay, ElementName=ApplicationsStatus, Path=Content, Converter={StaticResource EnablingAcceptButtonConverter}}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AcceptApplicationCommand}" 
                                        CommandParameter="{Binding ElementName=ApplicationId, Path=Content}" 
                                        Content="Принять">
                                    </Button>
                                    <Button 
                                        Background="#f44336"
                                        Margin="100 0 0 0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteApplicationCommand}" 
                                        CommandParameter="{Binding ElementName=ApplicationId, Path=Content}" 
                                        Content="Удалить">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Margin="0 70 0 0" Grid.Row="3" Width="300"  Padding="0 8 0 0" x:Name="errorTb"  Height="30" Background="#F5D0D5" Foreground="#671322" FontWeight="Bold" TextAlignment="Center">An error</TextBlock>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveChangesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
