ReserveApp/ReserveApp/View/AdminAccepting.xaml

<Window x:Class="ReserveApp.View.AdminAccepting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Заявки" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Margin="10 10 0 0" FontSize="25">Заявки</Label>
        <Button Grid.Row="0" Margin="0 60 0 0" VerticalAlignment="Top" Height="2"></Button>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Дата:</Label>
                <Label FontSize="20" FontWeight="Bold" Content="{Binding CurrentDate}"></Label>
                <Label FontSize="20">Пара:</Label>
                <Label FontSize="20" FontWeight="Bold" Content="{Binding LessonNumber}"></Label>
                <Label FontSize="20">Аудитория:</Label>
                <Label FontSize="20" FontWeight="Bold" Content="{Binding ClassroomNumber}"></Label>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Свободных мест в аудитории:</Label>
                <Label FontSize="20" FontWeight="Bold" Content="{Binding AvaliableSeatCount, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding ApplicationView, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="ApplicationsList" Margin="0,105,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <materialDesign:Card
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                            Padding="22">
                            <StackPanel Width="300">
                                <StackPanel>
                                    <Label Visibility="Hidden" x:Name="ApplicationId" Content="{Binding Id}"></Label>
                                    <StackPanel Margin="0 -20 0 20" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calendar" />
                                        <Label Margin="0 -13 0 0"  Content="{Binding Date}" FontSize="20" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 8 0 0" />
                                        <Label FontSize="14">Группа:</Label>
                                        <Label Content="{Binding Groups.Name}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Margin="0 8 0 0" />
                                        <Label FontSize="14">Преподаватель:</Label>
                                        <Label Content="{Binding Users.Fullname}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Door" Margin="0 8 0 0" />
                                        <Label FontSize="14">Аудитория:</Label>
                                        <Label Content="{Binding Classrooms.Number}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Door" Margin="0 8 0 0" />
                                        <Label FontSize="14">Пара:</Label>
                                        <Label Content="{Binding LessonNumber}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Door" Margin="0 8 0 0" />
                                        <Label FontSize="14">К-во мест:</Label>
                                        <Label Content="{Binding StudentsCount}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Door" Margin="0 8 0 0" />
                                        <Label FontSize="14">Статус:</Label>
                                        <Label Content="{Binding Status.Type}" FontSize="14" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 -5 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CommentProcessing" Margin="0 8 0 0" />
                                        <Label FontSize="14" Content="Lorem ipsum dolor sit amet."></Label>
                                    </StackPanel>
                                    
                                </StackPanel>

                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <Button
                                        
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AcceptApplicationCommand}" 
                                        CommandParameter="{Binding ElementName=ApplicationId, Path=Content}" 
                                        Content="Принять">
                                    </Button>
                                    <Button 
                                        Margin="100 0 0 0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteApplicationCommand}" 
                                        CommandParameter="{Binding ElementName=ApplicationId, Path=Content}" 
                                        Content="Удалить">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
