ReserveApp/ReserveApp/View/AuthWindow.xaml

<Window x:Class="ReserveApp.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReserveApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthWindow" Height="341" Width="559">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="30,10,10,10" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold">Авторизация</Label>
        <Button Height="2" VerticalAlignment="Bottom"></Button>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Label Margin="0 0 58 0" FontSize="15" VerticalAlignment="Bottom">Логин</Label>
            <TextBox Text="{Binding UserLgn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" FontSize="15"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Label Margin="0 0 50 0" FontSize="15" VerticalAlignment="Bottom">Пароль</Label>
            <PasswordBox x:Name="PasswordBox" Width="200" FontSize="15"/>
        </StackPanel>
        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Grid.Row="3" VerticalAlignment="Top" Margin="0 40 0 0" HorizontalAlignment="Center">Войти</Button>
        <TextBlock Width="300" Grid.Row="3" Padding="0 8 0 0" x:Name="errorTb" Margin="0,143,0,0" Height="30" Background="#F5D0D5" Foreground="#671322" FontWeight="Bold" TextAlignment="Center">An error</TextBlock>
    </Grid>

</Window>
